version: "3.9"

services:
  app:
    image: webdevops/php-nginx-dev:8.2
    container_name: symfony-app2
    working_dir: /app
    environment:
      - WEB_DOCUMENT_ROOT=/app/symfony/public
      - PHP_DATE_TIMEZONE=Europe/Warsaw
      - COMPOSER_ALLOW_SUPERUSER=1
    volumes:
      - ./:/app
    ports:
      - "8080:80"
    depends_on:
      - db

  db:
    image: mysql:8.0
    container_name: symfony-db2
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=stocks2
      - MYSQL_USER=stocks
      - MYSQL_PASSWORD=stocks
    ports:
      - "3307:3306"
    command: ["--default-authentication-plugin=mysql_native_password"]
